{
  "name": "ddd-node",
  "version": "1.0.0",
  "description": "## Domain",
  "main": "index.js",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src test --ext .ts",
    "lint:fix": "eslint src test --ext .ts --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^8.3.1",
    "@rocketseat/eslint-config": "^2.1.0",
    "@types/node": "^20.10.6",
    "eslint": "^8.56.0",
    "eslint-plugin-vitest-globals": "^1.4.0",
    "typescript": "^5.3.3",
    "vite-tsconfig-paths": "^4.2.3",
    "vitest": "^1.1.1"
  },
  "dependencies": {
    "dayjs": "^1.11.10"
  }
}
